IP V4 set:
103.28.37.140

IP V6 set:

Mail Server set:
10 alt3.aspmx.l.google.com
10 alt4.aspmx.l.google.com.
5 alt2.aspmx.l.google.com.
10 mx1.prmail.vn.
5 alt1.aspmx.l.google.com.
10 mx1.prmail.vn
10 alt4.aspmx.l.google.com
1 aspmx.l.google.com.
10 alt3.aspmx.l.google.com.
1 aspmx.l.google.com
5 alt2.aspmx.l.google.com
5 alt1.aspmx.l.google.com

usth.edu.vn

Localtion, Hosting Provider, Region:
103.28.37.140 Contact: hm-changed@vnnic.vn#Le Thi Thu Hoa#+84-24-35564944 Org: NhanHoa Software Company# Region:nhanhoa.com Nam Định Province

