IP V4 set:
14.225.10.15
123.30.151.82

IP V6 set:

Mail Server set:
30 aspmx4.googlemail.com
30 aspmx4.googlemail.com.
30 aspmx2.googlemail.com.
30 aspmx2.googlemail.com
30 aspmx5.googlemail.com.
30 aspmx3.googlemail.com.
10 aspmx.l.google.com.
30 aspmx5.googlemail.com
20 alt2.aspmx.l.google.com.
20 alt1.aspmx.l.google.com
20 alt1.aspmx.l.google.com.
30 aspmx3.googlemail.com
20 alt2.aspmx.l.google.com
10 aspmx.l.google.com

Reverse DNS:
kenh14.vn
static.vnpt.vn
hide-service.com

Localtion, Hosting Provider, Region:
14.225.10.15 Contact: hm-changed@vnnic.vn#Pham Tien Huy#+84-24-35564944 Org: Vietnam Posts and Telecommunications Group# Region:vnpt.com.vn Hanoi
123.30.151.82 Contact: hm-changed@vnnic.vn#Pham Tien Huy#+84-24-35564944 Org: Vietnam Posts and Telecommunications Group# Region:vnpt.com.vn Hanoi

